[isort]
ensure_newline_before_comments = True
use_parentheses = True
include_trailing_comma = True
force_grid_wrap = 0

lines_after_imports = 2
known_third_party =
    absl
    elasticsearch
    fairseq
    faiss
    fastprogress
    fire
    fugashi
    git
    h5py
    matplotlib
    nlp
    nltk
    numpy
    packaging
    pandas
    PIL
    psutil
    pytest
    pytorch_lightning
    rouge_score
    sacrebleu
    seqeval
    sklearn
    streamlit
    tensorboardX
    tensorflow
    tensorflow_datasets
    timeout_decorator
    torch
    torchtext
    torchvision
    torch_xla
    tqdm
		tranformers

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 18
select = B,C,E,F,W,T4,B9
max-line-length = 88

[pycodestyle]
max_line_length = 88


